# android-datasnap-sdk

./: build.gradle  gradle.properties  local.properties  settings.gradle
all/: build.gradle  gradle.properties
all/src/main/: AndroidManifest.xml
core/: build.gradle  gradle.properties
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/datasnap/android/integration/: BaseIntegrationInitializationActivity.java  BaseIntegrationTest.java  IntegrationManagerTest.java  IntegrationTest.java  MockActivity.java
core/src/androidTest/java/com/datasnap/android/integrations/: GoogleAnalyticsIntegrationTest.java
core/src/androidTest/java/com/datasnap/android/test/: BaseTest.java  BasicAnalyticsTest.java  Constants.java  ResourceConfigTest.java  TestCases.java
core/src/androidTest/res/values/: analytics.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/datasnap/android/: Analytics.java  Config.java  Constants.java  Defaults.java  Logger.java  ResourceConfig.java  TrackedActivity.java
core/src/main/java/com/datasnap/android/cache/: AdvertisingId.java  AnonymousIdCache.java  ISettingsLayer.java  SettingsCache.java  SettingsThread.java  SimpleStringCache.java
core/src/main/java/com/datasnap/android/db/: IPayloadDatabaseLayer.java  IPayloadSerializer.java  JsonPayloadSerializer.java  PayloadDatabase.java  PayloadDatabaseThread.java
core/src/main/java/com/datasnap/android/errors/: InvalidSettingsException.java
core/src/main/java/com/datasnap/android/events/: BeaconEvent.java  BeaconEventBP.java  BeaconEventType.java  CommunicationEvent.java  CommunicationEventType.java  GeoFenceEvent.java  GeoFenceEventType.java  GlobalPositionEvent.java  GlobalPositionEventType.java  IEvent.java  InteractionEvent.java  InteractionEventType.java  NonStandardEvent.java  UpdateEvent.java  UpdateEventType.java
core/src/main/java/com/datasnap/android/eventsandproperties/: Address.java  Audience.java  Beacon1.java  Campaign.java  Categories.java  Communication.java  Content.java  Defaults.java  Device.java  DeviceInfo.java  Geofence.java  GeofenceCircle.java  GeofencePolygon.java  GlobalPosition.java  Location.java  Place.java  PropId.java  Property.java  SubCampaign.java  Tags.java  Type.java  User.java  UserProperties.java
core/src/main/java/com/datasnap/android/flush/: FlushThread.java  IFlushLayer.java
core/src/main/java/com/datasnap/android/info/: App.java  Device.java  Info.java  InfoManager.java  Locale.java  Location.java  Network.java  OS.java  Screen.java  UserAgent.java
core/src/main/java/com/datasnap/android/models/: BasePayload.java  Batch.java  Context.java  EasyJSONObject.java  Options.java  Props.java  Track.java
core/src/main/java/com/datasnap/android/request/: BasicRequester.java  IRequestLayer.java  IRequester.java  RequestThread.java
sample-app/: gradle.properties
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/layout/: activity_main.xml  device_item.xml
sample-app/src/main/res/menu/: main.xml  scan_menu.xml
sample-app/src/main/res/values/: strings.xml
(+31 files in other folders)
