# Project-wide Gradle settings.

#GROUP=io.datasnap.analytics.android
#
#VERSION_CODE=143
#VERSION_NAME=1.4.3
#
#POM_NAME=Datasnap.io for Android
#POM_DESCRIPTION=The hassle-free way to add analytics to your Android app.
#
#POM_URL=http://github.com/datasnapio/analytics-android
#POM_SCM_URL=http://github.com/datasnapio/analytics-android
#POM_SCM_CONNECTION=scm:git:git://github.com/datasnapio/analytics-android.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/datasnapio/analytics-android.git
#
#POM_LICENCE_NAME=The MIT License (MIT)
#POM_LICENCE_URL=http://opensource.org/licenses/MIT
#POM_LICENCE_DIST=repo
#
#POM_DEVELOPER_ID=datasnapio
#POM_DEVELOPER_NAME=Datasnap.io, Inc.
